<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMjavafx.controller.A02_loginInputPasswordController">
    <children>
      <Label alignment="CENTER" layoutX="136.0" layoutY="51.0" prefHeight="82.0" prefWidth="329.0" text="Login" textAlignment="CENTER" textFill="#009900">
         <font><Font name="System Bold" size="26.0" /></font></Label>
      <PasswordField fx:id="userPasswordField" alignment="CENTER" layoutX="157.0" layoutY="170.0" onKeyTyped="#disableTyping" prefHeight="43.0" prefWidth="287.0" promptText="Enter your password" style="-fx-background-color: white;" stylesheets="@../MainStyle.css">
         <font><Font size="20.0" /></font></PasswordField>
      <Button fx:id="checkUserPasswordButton" layoutX="158.0" layoutY="251.0" mnemonicParsing="false" onAction="#checkUserPassword" prefHeight="44.0" prefWidth="287.0" text="Login">
         <font><Font name="System Bold" size="22.0" /></font></Button>
      <Button fx:id="clearUserPasswordButton" alignment="CENTER" layoutX="414.0" layoutY="170.0" mnemonicParsing="false" onAction="#clearUserPassword" prefHeight="44.0" prefWidth="15.0" style="-fx-background-color: white;" styleClass="x" text="X" textFill="#009900">
         <font><Font name="System Bold" size="15.0" /></font>
         <opaqueInsets><Insets /></opaqueInsets></Button>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="40.0" prefWidth="60.0" text="&lt;&lt;" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label fx:id="validateUserPassword" alignment="CENTER" ellipsisString="" layoutX="157.0" layoutY="203.0" prefHeight="22.0" prefWidth="287.0" text="Incorect Password. Please calm down.&#10;&#10;" textFill="#f50303" textOverrun="CENTER_ELLIPSIS" />
      <Label alignment="CENTER" layoutX="241.0" layoutY="133.0" prefHeight="22.0" prefWidth="120.0" text="Password" textFill="#808080">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="timeRemaining" alignment="CENTER" ellipsisString="" layoutX="157.0" layoutY="218.0" prefHeight="22.0" prefWidth="287.0" text="3 times remaining" textFill="#f50303" textOverrun="CENTER_ELLIPSIS" visible="false" />
   </children>
</AnchorPane>
