<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.scenebuilder.controller.A00_loginAndRegisterController">
   <children>
      <Label alignment="CENTER" layoutX="136.0" layoutY="51.0" prefHeight="82.0" prefWidth="329.0" text="Welcome to Crazy ATM" textAlignment="CENTER" textFill="#009900">
         <font><Font name="System Bold" size="26.0" /></font>
      </Label>
      <Button fx:id="chooseLoginOptionButton" layoutX="175.0" layoutY="176.0" mnemonicParsing="false" onAction="#chooseLoginOption" prefHeight="49.0" prefWidth="251.0" text="Login">
         <font><Font name="System Bold" size="22.0" /></font>
      </Button>
      <Button fx:id="chooseRegisterOptiontuButton" layoutX="175.0" layoutY="232.0" mnemonicParsing="false" onAction="#chooseRegisterOption" prefHeight="49.0" prefWidth="251.0" text="Register">
         <font><Font name="System Bold" size="22.0" /></font>
      </Button>
   </children>
</AnchorPane>
